main.profile
    h1.profile-title Profile
    div.profile-container
        div.user
            div.image-container
                img.avatar alt="" src="https://image.freepik.com/free-vector/coloured-knight-design_1152-54.jpg"
            div.user-info
                p.user-name Alex M.
                div.user-subinfo
                    p.user-class Master
                    div.separator.vertical
                    p.user-level 22lvl
        div.info-container
            div.info
                div.title Current place:
                div.description 1st
            div.info
                div.title Quests:
                div.description 98/120
            div.info
                div.title Achievements:
                div.description 42/50
            div.info
                div.title Friends online:
                div.description 5/16
            .span.share-btn
                i.material-icons share